# PingVehicleSimulation

./: .gitignore  LICENSE  PingVehicleSimulation.sln  README.md
PingVehicleSimulation.Api/: Dockerfile  MappingProfile.cs  PingVehicleSimulation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PingVehicleSimulation.Api/Controllers/: WeatherForecastController.cs
PingVehicleSimulation.Api/Properties/: launchSettings.json
PingVehicleSimulation.ApiGateway/: Dockerfile  MappingProfile.cs  PingVehicleSimulation.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
PingVehicleSimulation.ApiGateway/Controllers/: VehicleApiGatewayController.cs
PingVehicleSimulation.ApiGateway/Properties/: launchSettings.json
PingVehicleSimulation.Core/: Class1.cs  PingVehicleSimulation.Core.csproj
PingVehicleSimulation.Core/DTO/: CustomerDto.cs  VehicleDto.cs  VehicleStatusTranDto.cs
PingVehicleSimulation.Core/Entities/: Customer.cs  PingStatusEnum.cs  Vehicle.cs  VehicleStatusTran.cs
PingVehicleSimulation.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
PingVehicleSimulation.DataDomainRest/: Dockerfile  MappingProfile.cs  PingVehicleSimulation.DataDomainRest.csproj  Program.cs  Startup.cs
PingVehicleSimulation.DataDomainRest/Controllers/: CustomerController.cs  VehicleController.cs  VehicleStatusTrans.cs
PingVehicleSimulation.DataDomainRest/Properties/: launchSettings.json
PingVehicleSimulation.Infrastructure/: Class1.cs  PingVehicleSimulation.Infrastructure.csproj
PingVehicleSimulation.Infrastructure/DataContext/: ALTENStockholmChallengeContext.cs
PingVehicleSimulation.Infrastructure/Migrations/: 20201215074740_Re-Initial.Designer.cs  20201215074740_Re-Initial.cs  20201215074913_Change_PingStatus_Type_To_Bool.Designer.cs  20201215074913_Change_PingStatus_Type_To_Bool.cs  20201215080302_Change_PingStatus_Type_To_BingStatus_Enum.Designer.cs  20201215080302_Change_PingStatus_Type_To_BingStatus_Enum.cs  ALTENStockholmChallengeContextModelSnapshot.cs
PingVehicleSimulation.Infrastructure/Repositories/: Repository.cs
PingVehicleSimulation.Infrastructure/UnitOfWork/: UnitOfWork.cs
PingVehicleSimulation.SharedLib/: Class1.cs  RestHttpClient.cs
PingVehicleSimulation.Web/: Dockerfile  PingVehicleSimulation.Web.csproj  Program.cs  Startup.cs  _Imports.razor
PingVehicleSimulation.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+6 files in other folders)
