<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingVehicleSimulation.Core\PingVehicleSimulation.Core.csproj" />
    <ProjectReference Include="..\PingVehicleSimulation.Infrastructure\PingVehicleSimulation.Infrastructure.csproj" />
  </ItemGroup>


</Project>
